spring.application.name=product-service

spring.data.mongodb.uri=mongodb+srv://commAdmin:commPassword@mum-comm.tbq5c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=commDB

